<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Minimap</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>1nkqko0mwmx1r</unique-id>
    <saved-with-version>25500</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Arr" version="1">Array</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Medina_Team" id="random_dungeon_maker" version="1.100000024">Random Dungeon Maker</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>854</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="BlockDungeon" sid="879704784841997">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Id" sid="319576613721629" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Pin" sid="418429561716850">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="747727076343041" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0">
                        <image-point name="Imagepoint 1" x="0.5" y="0.5" />
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="0" y="0" />
                            <point x="0" y="1" />
                            <point x="1" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Picked" pingpong="0" repeatcount="1" repeatto="0" sid="479889793226715" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0">
                        <image-point name="Imagepoint 1" x="0.5" y="0.5" />
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BlockWall" sid="195154604045645">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="754551334590769">
                    <behavior id="Pin" />
                </behavior-type>
                <behavior-type name="Solid" sid="758946971076289">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="894693790594913" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\MasterRace\Desktop\wall.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.1" />
                            <point x="0" y="0.1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BlockStart" sid="820541516162721">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="548330548971927">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="122420528114605" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0">
                        <image-point name="Imagepoint 1" x="0.5" y="0.5" />
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BlockEnd" sid="813731939461028">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="606186967609100">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="335306243631231" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\MasterRace\Desktop\door.png">
                        <image-point name="Imagepoint 1" x="0.5" y="0.5" />
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Cursor" sid="895102061086948">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="396103217218812">
                    <behavior id="Pin" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="776936292955777">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="8Direction" sid="184600496946816">
                    <behavior id="EightDir" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="326715485088835" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\MasterRace\Desktop\player.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Container" sid="394044866521164">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="759385483003174" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="RandomDungeonMaker" sid="657276153499905">
            <plugin id="random_dungeon_maker" />
        </object-type>
        <object-type name="MiniMap_Cursor" sid="664704280378848">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="498567663460993" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.526316" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type global="1" name="MiniMap_Background" sid="522855212500111">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="block_0_0_0_0" pingpong="0" repeatcount="1" repeatto="0" sid="417205338469257" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0">
                        <image-point name="Imagepoint 1" x="0.5" y="0.5" />
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="block_1_0_0_0" pingpong="0" repeatcount="1" repeatto="0" sid="888777929752799" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0">
                        <image-point name="Imagepoint 1" x="0.5" y="0.6" />
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="block_0_1_0_0" pingpong="0" repeatcount="1" repeatto="0" sid="768273684029131" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0">
                        <image-point name="Imagepoint 1" x="0.5" y="0.5" />
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="block_0_0_1_0" pingpong="0" repeatcount="1" repeatto="0" sid="552202285360588" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0">
                        <image-point name="Imagepoint 1" x="0.5" y="0.5" />
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="block_0_0_0_1" pingpong="0" repeatcount="1" repeatto="0" sid="170331658071496" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0">
                        <image-point name="Imagepoint 1" x="0.5" y="0.5" />
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="block_1_1_0_0" pingpong="0" repeatcount="1" repeatto="0" sid="779050471539397" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0">
                        <image-point name="Imagepoint 1" x="0.5" y="0.5" />
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="block_1_0_1_0" pingpong="0" repeatcount="1" repeatto="0" sid="652777004806037" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0">
                        <image-point name="Imagepoint 1" x="0.5" y="0.5" />
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="block_1_0_0_1" pingpong="0" repeatcount="1" repeatto="0" sid="578282567305037" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0">
                        <image-point name="Imagepoint 1" x="0.5" y="0.5" />
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="block_0_1_1_0" pingpong="0" repeatcount="1" repeatto="0" sid="740093943958850" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0">
                        <image-point name="Imagepoint 1" x="0.5" y="0.5" />
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="block_0_1_0_1" pingpong="0" repeatcount="1" repeatto="0" sid="595805646276494" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0">
                        <image-point name="Imagepoint 1" x="0.5" y="0.5" />
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="block_0_0_1_1" pingpong="0" repeatcount="1" repeatto="0" sid="649513876576837" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0">
                        <image-point name="Imagepoint 1" x="0.5" y="0.5" />
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="block_1_1_1_0" pingpong="0" repeatcount="1" repeatto="0" sid="462246141679161" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0">
                        <image-point name="Imagepoint 1" x="0.5" y="0.5" />
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="block_0_1_1_1" pingpong="0" repeatcount="1" repeatto="0" sid="195189521864745" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0">
                        <image-point name="Imagepoint 1" x="0.5" y="0.5" />
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="block_1_0_1_1" pingpong="0" repeatcount="1" repeatto="0" sid="346613512292342" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0">
                        <image-point name="Imagepoint 1" x="0.5" y="0.5" />
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="block_1_1_0_1" pingpong="0" repeatcount="1" repeatto="0" sid="883514936132427" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0">
                        <image-point name="Imagepoint 1" x="0.5" y="0.5" />
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="block_1_1_1_1" pingpong="0" repeatcount="1" repeatto="0" sid="428690375862897" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0">
                        <image-point name="Imagepoint 1" x="0.5" y="0.5" />
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type global="1" name="Array_MiniMap" sid="621477455248723">
            <plugin id="Arr" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Dungeon.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Dungeon_Sheet.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="RandomDungeonMaker" uid="0" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
