<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Metroidvania</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>1nkqko0mwmx1r</unique-id>
    <saved-with-version>27200</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Medina_Team" id="random_dungeon_maker" version="1.200000048">Random Dungeon Maker</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="jumpthru" version="1">Jump-thru</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>854</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="BlockDungeon" sid="879704784841997">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Id" sid="319576613721629" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Pin" sid="418429561716850">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="747727076343041" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0">
                        <image-point name="Imagepoint 1" x="0.5" y="0.5" />
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="0" y="0" />
                            <point x="0" y="1" />
                            <point x="1" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Picked" pingpong="0" repeatcount="1" repeatto="0" sid="479889793226715" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0">
                        <image-point name="Imagepoint 1" x="0.5" y="0.5" />
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BlockWall" sid="195154604045645">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="754551334590769">
                    <behavior id="Pin" />
                </behavior-type>
                <behavior-type name="Solid" sid="758946971076289">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="894693790594913" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\MasterRace\Desktop\wall.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.1" />
                            <point x="0" y="0.1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BlockStart" sid="820541516162721">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="548330548971927">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="122420528114605" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0">
                        <image-point name="Imagepoint 1" x="0.5" y="0.5" />
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BlockEnd" sid="813731939461028">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="606186967609100">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="335306243631231" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\MasterRace\Desktop\door.png">
                        <image-point name="Imagepoint 1" x="0.5" y="0.5" />
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Cursor" sid="895102061086948">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="396103217218812">
                    <behavior id="Pin" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="776936292955777">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="Platform" sid="740731528532056">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="326715485088835" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Descargas\player.png">
                        <collision-poly>
                            <point x="0.3" y="0.18" />
                            <point x="0.5" y="0.012" />
                            <point x="0.7" y="0.18" />
                            <point x="0.76" y="0.5" />
                            <point x="0.74" y="0.844" />
                            <point x="0.5" y="0.976" />
                            <point x="0.253333" y="0.848" />
                            <point x="0.24" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Container" sid="394044866521164">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="759385483003174" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="RandomDungeonMaker" sid="657276153499905">
            <plugin id="random_dungeon_maker" />
        </object-type>
        <object-type name="Platform" sid="306230931350447">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Jumpthru" sid="318545112297459">
                    <behavior id="jumpthru" />
                </behavior-type>
                <behavior-type name="Pin" sid="990188133486244">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Top_LEFT" pingpong="0" repeatcount="1" repeatto="0" sid="492603777563481" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.375" y="0" />
                            <point x="0.375" y="0.05" />
                            <point x="0" y="0.05" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Top_CENTER" pingpong="0" repeatcount="1" repeatto="0" sid="834078778013325" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0">
                        <collision-poly>
                            <point x="0.325" y="0" />
                            <point x="0.675" y="0" />
                            <point x="0.675" y="0.05" />
                            <point x="0.325" y="0.05" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Top_RIGHT" pingpong="0" repeatcount="1" repeatto="0" sid="670255844171810" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0">
                        <collision-poly>
                            <point x="0.625" y="0" />
                            <point x="0.625" y="0.05" />
                            <point x="1" y="0.05" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Center_LEFT" pingpong="0" repeatcount="1" repeatto="0" sid="917143903272666" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0">
                        <collision-poly>
                            <point x="0" y="0.5" />
                            <point x="0.375" y="0.5" />
                            <point x="0.375" y="0.55" />
                            <point x="0" y="0.55" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Center_CENTER" pingpong="0" repeatcount="1" repeatto="0" sid="359693373156360" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0">
                        <collision-poly>
                            <point x="0.325" y="0.5" />
                            <point x="0.675" y="0.5" />
                            <point x="0.675" y="0.55" />
                            <point x="0.325" y="0.55" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Center_RIGHT" pingpong="0" repeatcount="1" repeatto="0" sid="145751204999574" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0">
                        <collision-poly>
                            <point x="0.625" y="0.5" />
                            <point x="0.625" y="0.55" />
                            <point x="1" y="0.55" />
                            <point x="1" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Bottom_LEFT" pingpong="0" repeatcount="1" repeatto="0" sid="821762009555987" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0">
                        <collision-poly>
                            <point x="0" y="0.95" />
                            <point x="0.375" y="0.95" />
                            <point x="0.375" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Bottom_CENTER" pingpong="0" repeatcount="1" repeatto="0" sid="925427227023591" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0">
                        <collision-poly>
                            <point x="0.325" y="0.95" />
                            <point x="0.675" y="0.95" />
                            <point x="0.675" y="1" />
                            <point x="0.325" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Bottom_RIGHT" pingpong="0" repeatcount="1" repeatto="0" sid="579935645611592" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0">
                        <collision-poly>
                            <point x="0.625" y="0.95" />
                            <point x="0.625" y="1" />
                            <point x="1" y="1" />
                            <point x="1" y="0.95" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Dungeon.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Dungeon_Sheet.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="RandomDungeonMaker" uid="0" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
